# DUnion

./: .editorconfig  DUnion.sln  Directory.build.props  LICENSE  README.md
DUnion/: AssemblyAttributes.cs  DUnion.csproj  Defaults.cs  Diagnostics.cs  DiagnosticsExtensions.cs  GeneratorOutputs.cs  Helpers.cs  README.md  SourceGenerator.cs  UnionParser.cs  UnionTemplate.cs
DUnion.Attributes/: DUnion.Attributes.csproj  DUnionAttribute.cs  DUnionCaseAttribute.cs  DUnionExcludeAttribute.cs  DUnionGenericAttribute.cs  README.md  UnionKind.cs
DUnion.Common/: DUnion.Common.csproj  Option.cs  README.md  Result.cs
DUnion.GeneratedTests/: DUnion.GeneratedTests.csproj  JsonValue.Invalid.cs  JsonValue.cs  JsonValueTests.cs
DUnion.GeneratedTests/SubTyped/: JsonValue.Invalid.cs  JsonValueTests.cs
DUnion.GeneratedTests/Wrapped/: JsonValueTests.cs
DUnion.GeneratorTests/: AssemblyTests.cs  DUnion.GeneratorTests.csproj  SourceGeneratorTests.cs
DUnion.GeneratorTests/TestCases/Invalid/: CaseGeneric.expected.cs  CaseGeneric.source.cs  CaseRefStruct.expected.cs  CaseRefStruct.source.cs  UnionEmpty.expected.cs  UnionEmpty.source.cs  UnionInternalCasePrivate.expected.cs  UnionInternalCasePrivate.source.cs  UnionInternalCaseProtected.expected.cs  UnionInternalCaseProtected.source.cs  UnionPublicCaseInternal.expected.cs  UnionPublicCaseInternal.source.cs  UnionPublicCasePrivate.expected.cs  UnionPublicCasePrivate.source.cs  UnionPublicCaseProtected.expected.cs  UnionPublicCaseProtected.source.cs
DUnion.GeneratorTests/TestCases/RealWorldExamples/: JsonValue.expected.cs  JsonValue.source.cs  Option.expected.cs  Option.source.cs  Result.expected.cs  Result.source.cs
DUnion.GeneratorTests/TestCases/SubTyped/Invalid/: CaseDelegate.expected.cs  CaseDelegate.source.cs  CaseEnum.expected.cs  CaseEnum.source.cs  CaseGeneric.expected.cs  CaseGeneric.source.cs  CaseInterface.expected.cs  CaseInterface.source.cs  CaseRecordStruct.expected.cs  CaseRecordStruct.source.cs  CaseRefStruct.expected.cs  CaseRefStruct.source.cs  CaseStruct.expected.cs  CaseStruct.source.cs  UnionClassCaseRecord.expected.cs  UnionClassCaseRecord.source.cs  UnionEmpty.expected.cs  UnionEmpty.source.cs  UnionInternalCasePrivate.expected.cs  UnionInternalCasePrivate.source.cs  UnionInternalCaseProtected.expected.cs  UnionInternalCaseProtected.source.cs  UnionPublicCaseInternal.expected.cs  UnionPublicCaseInternal.source.cs  UnionPublicCasePrivate.expected.cs  UnionPublicCasePrivate.source.cs  UnionPublicCaseProtected.expected.cs  UnionPublicCaseProtected.source.cs  UnionRecordCaseClass.expected.cs  UnionRecordCaseClass.source.cs  UnionRecordStruct.expected.cs  UnionRecordStruct.source.cs  UnionStruct.expected.cs  UnionStruct.source.cs
DUnion.GeneratorTests/TestCases/SubTyped/Valid/: CaseClass.expected.cs  CaseClass.source.cs  CaseExcluded.expected.cs  CaseExcluded.source.cs  CaseRecordClass.expected.cs  CaseRecordClass.source.cs  Cases255.expected.cs  Cases255.source.cs  Cases256.expected.cs  Cases256.source.cs  JsonValue.expected.cs  JsonValue.source.cs  NestedInClass.expected.cs  NestedInClass.source.cs  NestedInInterface.expected.cs  NestedInInterface.source.cs  NestedInStruct.expected.cs  NestedInStruct.source.cs  NestedInUnion.expected.cs  NestedInUnion.source.cs  NoNamespace.expected.cs  NoNamespace.source.cs  Option.expected.cs  Option.source.cs  Result.expected.cs  Result.source.cs  UnionClass.expected.cs  UnionClass.source.cs  UnionGeneric.expected.cs  UnionGeneric.source.cs  UnionInternalCaseInternal.expected.cs  UnionInternalCaseInternal.source.cs  UnionRecordClass.expected.cs  UnionRecordClass.source.cs
DUnion.GeneratorTests/TestCases/Unit/: DuplicatedAttribute.expected.cs  DuplicatedAttribute.source.cs  ExcludedAndConfigured.expected.cs  ExcludedAndConfigured.source.cs
DUnion.GeneratorTests/TestCases/Unit/AssemblyUnion/: Invalid.expected.cs  Invalid.source.cs
DUnion.GeneratorTests/TestCases/Unit/AugmentedUnion/: BaseType.expected.cs  BaseType.source.cs  StaticClass.expected.cs  StaticClass.source.cs
DUnion.GeneratorTests/TestCases/Unit/ConstructorParameterUnion/: Invalid.expected.cs  Invalid.source.cs
DUnion.GeneratorTests/TestCases/Unit/ConstructorUnion/: Invalid.source.cs
DUnion.GeneratorTests/TestCases/Unit/DelegateUnion/: Invalid.source.cs
DUnion.GeneratorTests/TestCases/Unit/EnumMemberUnion/: Invalid.source.cs
DUnion.GeneratorTests/TestCases/Unit/EnumUnion/: Invalid.source.cs
DUnion.GeneratorTests/TestCases/Valid/: CaseClass.expected.cs  CaseClass.source.cs  CaseDelegate.expected.cs  CaseDelegate.source.cs  CaseEnum.expected.cs  CaseEnum.source.cs  CaseExcluded.expected.cs  CaseExcluded.source.cs  CaseInterface.expected.cs  CaseInterface.source.cs  CaseRecordClass.expected.cs  CaseRecordClass.source.cs  CaseRecordStruct.expected.cs  CaseRecordStruct.source.cs  CaseStruct.expected.cs  CaseStruct.source.cs  Cases255.expected.cs  Cases255.source.cs  Cases256.expected.cs  Cases256.source.cs  JsonValue.expected.cs  JsonValue.source.cs  NestedInClass.expected.cs  NestedInClass.source.cs  NestedInInterface.expected.cs  NestedInInterface.source.cs  NestedInStruct.expected.cs  NestedInStruct.source.cs  NestedInUnion.expected.cs  NestedInUnion.source.cs  NoNamespace.expected.cs  NoNamespace.source.cs  Option.expected.cs  Option.source.cs  Result.expected.cs  Result.source.cs  UnionClass.expected.cs  UnionClass.source.cs  UnionGeneric.expected.cs  UnionGeneric.source.cs  (+8 more)
DUnion/Generators/: AttributeGenerator.cs  DiagnosticUnionGenerator.cs  EmptyUnionGenerator.cs  IStaticUnionGenerator.cs  IUnionGenerator.cs  UnionGeneratorExtensions.cs
DUnion/Models/: AttributeValueResult.cs  CaseTypeResult.cs  Constants.cs  Diagnostic.cs  GeneratorContext.cs  Location.cs  PTypeKind.cs  Sequence.cs  TypeContainer.cs  TypeDefinition.cs  TypeId.cs  TypeParameter.cs  TypeRef.cs  Union.cs  UnionCase.cs  UnionCaseConfig.cs  UnionConfig.cs  UnionKind.cs
DUnion/Readers/: INamedSymbolUnionReader.cs  IUnionReader.cs  SourceUnionReader.cs  SubTypeUnionReader.cs  UnionReader.cs  WrapperUnionReader.cs
(+1142 files in other folders)
