<Project>
  <PropertyGroup>
    <Authors>danny-may</Authors>
    <RepositoryUrl>https://github.com/danny-may/DUnion</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>union;discriminated union;tagged union;source generator</PackageTags>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <VersionSuffix>build-$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>