<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DUnion.Attributes</PackageId>
    <RootNamespace>DUnion</RootNamespace>
    <Description>A default implementation of the attributes used by DUnion</Description>
  </PropertyGroup>
</Project>
