<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PackageId>DUnion.Common</PackageId>
    <Description>Some common discriminated union types, implemented by the DUnion source generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUnion\DUnion.csproj">
      <PrivateAssets>all</PrivateAssets>
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
